{
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "gridfs-stream": "^1.1.1",
        "helmet": "^6.0.1",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.8.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.4",
        "multer-gridfs-storage": "^5.0.2",
        "serverless-http": "^3.1.1",
        "swagger-autogen": "^2.22.0",
        "swagger-ui-express": "^4.6.0"
    },
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
